Caso	Qualid	Idade	EstCiv	Poup	CatProf	SMB	Divida	BImovs
1	mau	idade<25	solteiro	poup<10mil	empregado	SMB5a20mil	div<10mil bens<15mil
2	mau	idade<25	casado	poup<10mil	empregado	SMB<5mil	div10a50mil	bens<15mil
3	mau	idade<25	solteiro	poup<10mil	outro	SMB<5mil	div<10mil bens15a100mil
4	bom	idade<25	solteiro	poup<10mil	empregado	SMB5a20mil	div<10mil bens15a100mil
5	mau	idade<25	solteiro	poup10a100mil	prof_liberal	SMB<5mil	div>50mil	bens>100mil
6	mau	idade<25	casado	poup<10mil	outro	SMB<5mil	div>50mil	bens15a100mil
7	bom	idade<25	solteiro	poup<10mil	empregado	SMB5a20mil	div<10mil bens15a100mil
8	mau	idade<25	separado	poup<10mil	empregado	SMB5a20mil	div<10mil bens<15mil
9	mau	idade<25	casado	poup<10mil	outro	SMB<5mil	div10a50mil	bens15a100mil
10	mau	idade25a45	solteiro	poup10a100mil	empregado	SMB<5mil	div>50mil	bens>100mil
11	bom	idade25a45	casado	poup>100mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
12	bom	idade25a45	casado	poup10a100mil	empregado	SMB>20mil	div<10mil bens15a100mil
13	mau	idade25a45	separado	poup10a100mil	outro	SMB<5mil	div<10mil bens<15mil
14	bom	idade25a45	casado	poup>100mil	empregado	SMB5a20mil	div<10mil bens15a100mil
15	bom	idade25a45	casado	poup10a100mil	empregado	SMB5a20mil	div<10mil bens15a100mil
16	mau	idade25a45	casado	poup10a100mil	empregado	SMB<5mil	div10a50mil	bens15a100mil
17	mau	idade25a45	solteiro	poup10a100mil	empregado	SMB<5mil	div10a50mil	bens>100mil
18	mau	idade25a45	separado	poup10a100mil	prof_liberal	SMB5a20mil	div10a50mil	bens>100mil
19	bom	idade25a45	casado	poup>100mil	executivo	SMB>20mil	div<10mil bens>100mil
20	bom	idade25a45	casado	poup<10mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
21	mau	idade25a45	casado	poup10a100mil	executivo	SMB5a20mil	div>50mil	bens>100mil
22	bom	idade25a45	casado	poup>100mil	executivo	SMB>20mil	div<10mil bens>100mil
23	mau	idade25a45	separado	poup10a100mil	prof_liberal	SMB>20mil	div10a50mil	bens15a100mil
24	mau	idade25a45	solteiro	poup10a100mil	empregado	SMB5a20mil	div<10mil bens<15mil
25	bom	idade25a45	casado	poup>100mil	executivo	SMB>20mil	div10a50mil	bens>100mil
26	bom	idade25a45	casado	poup>100mil	prof_liberal	SMB5a20mil	div10a50mil	bens>100mil
27	mau	idade25a45	separado	poup10a100mil	outro	SMB<5mil	div>50mil	bens15a100mil
28	mau	idade25a45	casado	poup10a100mil	empregado	SMB5a20mil	div>50mil	bens>100mil
29	mau	idade25a45	casado	poup<10mil	outro	SMB<5mil	div10a50mil	bens<15mil
30	bom	idade>45	casado	poup>100mil	executivo	SMB>20mil	div<10mil bens15a100mil
31	bom	idade>45	casado	poup10a100mil	empregado	SMB5a20mil	div<10mil bens>100mil
32	mau	idade>45	solteiro	poup>100mil	prof_liberal	SMB5a20mil	div10a50mil	bens15a100mil
33	mau	idade>45	casado	poup10a100mil	empregado	SMB<5mil	div10a50mil	bens>100mil
34	bom	idade>45	casado	poup10a100mil	outro	SMB<5mil	div<10mil bens15a100mil
35	mau	idade>45	viuvo	poup10a100mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
36	bom	idade>45	casado	poup10a100mil	executivo	SMB>20mil	div<10mil bens>100mil
37	bom	idade>45	casado	poup>100mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
38	mau	idade>45	casado	poup>100mil	empregado	SMB<5mil	div>50mil	bens<15mil
39	bom	idade>45	casado	poup<10mil	outro	SMB<5mil	div10a50mil	bens>100mil
40	mau	idade>45	casado	poup10a100mil	empregado	SMB5a20mil	div10a50mil	bens15a100mil
41	bom	idade>45	separado	poup10a100mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
42	mau	idade>45	casado	poup>100mil	executivo	SMB5a20mil	div>50mil	bens15a100mil
43	mau	idade>45	casado	poup<10mil	outro	SMB<5mil	div10a50mil	bens>100mil
44	mau	idade>45	viuvo	poup10a100mil	outro	SMB<5mil	div<10mil bens15a100mil
45	bom	idade>45	casado	poup10a100mil	empregado	SMB5a20mil	div<10mil bens>100mil
46	mau	idade>45	separado	poup10a100mil	empregado	SMB<5mil	div10a50mil	bens>100mil
47	bom	idade>45	casado	poup10a100mil	empregado	SMB5a20mil	div<10mil bens>100mil
48	bom	idade>45	viuvo	poup>100mil	executivo	SMB>20mil	div10a50mil	bens>100mil
49	mau	idade>45	separado	poup10a100mil	empregado	SMB<5mil	div10a50mil	bens15a100mil
50	bom	idade>45	viuvo	poup>100mil	prof_liberal	SMB>20mil	div<10mil bens>100mil
